<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>522aeb95-8706-4878-b669-c12f16d50d21</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.App.Application.Interface\Empresa.App.Application.Interface.csproj" />
    <ProjectReference Include="..\Empresa.App.Application.UseCases\Empresa.App.Application.UseCases.csproj" />
    <ProjectReference Include="..\Empresa.App.Cross.Common\Empresa.App.Cross.Common.csproj" />
    <ProjectReference Include="..\Empresa.App.Infraestructure.Infraestructure\Empresa.App.Infraestructure.Infraestructure.csproj" />
    <ProjectReference Include="..\Empresa.App.Infraestructure.Persistencia\Empresa.App.Infraestructure.Persistencia.csproj" />
  </ItemGroup>

</Project>
