# ProyectoDocker

./: Dockerfile  ProyectoDocker.sln  buildspec.yml
Empresa.App.Application.Dto/: CitaDTO.cs
Empresa.App.Application.Interface/: Empresa.App.Application.Interface.csproj
Empresa.App.Application.Interface/Persistence/Repositories/: ICitaRepository.cs
Empresa.App.Application.Interface/UseCases/: ICitaApplication.cs
Empresa.App.Application.UseCases/: CitaApplication.cs  ConfigureServices.cs  Empresa.App.Application.UseCases.csproj
Empresa.App.Application.UseCases/Mappings/: MappingsProfile.cs
Empresa.App.Cross.Common/: ConfigureServices.cs  Empresa.App.Cross.Common.csproj  ResponseT.cs  ResponseTGeneric.cs
Empresa.App.Cross.Common/LogAdapter/: ILoggerAdapter.cs  LoggerAdapter.cs
Empresa.App.Domain/: BaseEntity.cs  Cita.cs
Empresa.App.Infraestructure.Infraestructure/: Empresa.App.Infraestructure.Infraestructure.csproj
Empresa.App.Infraestructure.Persistencia/: ConfigureServices.cs  Empresa.App.Infraestructure.Persistencia.csproj
Empresa.App.Infraestructure.Persistencia/Context/Dapper/: DapperContext.cs
Empresa.App.Infraestructure.Persistencia/Repositories/: CitaRepository.cs
Empresa.App.Service.WebApi/: Afiliado.cs  Cita.cs  Empresa.App.Service.WebApi.csproj  Empresa.App.Service.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Empresa.App.Service.WebApi/Controllers/: AfiliadosController.cs  CitasController.cs  WeatherForecastController.cs
Empresa.App.Service.WebApi/Properties/: launchSettings.json
